<!DOCTYPE html> 
<html lang="en">
<head>
{% load static %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ну создавай епта{% endblock %}</title>
    <style>
        body {
            background: linear-gradient(120deg, #1e1e1e, #282828, #2c2c2c, #1a1a1a);
            background-size: 300% 300%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #eaeaea;
        }

        h1 {
            font-size: 2.5rem;
            color: #bdb76b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .form-container {
            background: rgba(40, 40, 40, 0.9);
            border: 2px solid #4f4f4f;
            border-radius: 15px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            padding: 30px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .form-container font {
            font-size: 1.8rem;
            color: #dcdcdc;
            margin-bottom: 20px;
            display: block;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            background-color: #2e2e2e;
            color: #f5f5f5;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea.warning {
            border-color: red;
            color: red;
        }

        button {
            background: linear-gradient(120deg, #5a5a5a, #696969);
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        button:hover {
            background: linear-gradient(120deg, #696969, #808080);
            transform: translateY(-2px);
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.6);
        }

        .warning-message {
            color: red;
            font-size: 0.9rem;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        .buttons-container {
            margin-top: 20px;
        }

        .buttons-container a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            background: linear-gradient(120deg, #4b0082, #483d8b);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, background 0.3s;
        }

        .buttons-container a:hover {
            background: linear-gradient(120deg, #483d8b, #6a5acd);
            transform: scale(1.1);
        }

        .file-input-container {
            position: relative;
            width: 100%;
        }

        .file-input-container label {
            display: inline-block;
            background-color: #4f4f4f;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            transition: background-color 0.3s;
        }

        .file-input-container label:hover {
            background-color: #666;
        }

        .file-input-container input[type="file"] {
            display: none;
        }

        .file-warning {
            color: #ff4500;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        /* Стиль для подсказки на компьютерах */
        @media (min-width: 768px) {
            .resize-hint {
                display: block;
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 0.8rem;
                color: #bdb76b;
                background: rgba(0, 0, 0, 0.6);
                padding: 5px;
                border-radius: 5px;
            }

            textarea {
                resize: both;
            }
        }

        /* Стиль для увеличенного поля на мобильных устройствах */
        @media (max-width: 767px) {
            textarea {
                height: 200px; /* Увеличиваем высоту поля для мобильных устройств */
            }
        }
        .image-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 150px; /* Фиксированная ширина */
            max-height: 150px; /* Фиксированная высота */
            width: auto;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease;
            object-fit: cover; /* Чтобы изображение не искажалось */
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        /* Модальное окно для увеличенного изображения */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="form-container">

        <div id="loadingGif" style="display: none; margin-top: 20px;" class='image-container'>
            <img src="{% static 'images/load.gif' %}" alt="Loading...">
        </div>
        <div id="loadingMessage" style="display: none; margin-top: 20px;">
            <font style="color: #f0f0f0;">Отправка поста, давай жди емае...</font>
        </div>

        <font>Твой будущий постик</font>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" placeholder="Название поста (до 100 символов)" name="name" maxlength="100" required>
            <textarea placeholder="Текст поста (до 9999 символов)" name="text" rows="4" maxlength="9999" required></textarea>
            <div class="warning-message" id="warningMessage">Ты превысил лимит! Лучше разбей свой текст на 2 поста :р</div>

            <!-- Контейнер для прикрепления файлов -->
            <div class="file-input-container">
                <label for="fileInput">
                    <span>&#128206; Прикрепить фото/гифки</span> <!-- Иконка скрепки -->
                </label>
                <input type="file" id="fileInput" name="image" accept="image/*,video/*">
                <div class="file-warning" id="fileWarning">Можно прикреплять только изображения и гифки!</div>
            </div>
            <div class="image-container" id="imagePreviewContainer" style="display: none;">
                <img id="imagePreview" src="#" alt="Preview" />
            </div>
            <button type="submit" id="submitButton">Запостить</button>
        </form>

        <div class="buttons-container">
            <a href="/s/" id="posts-button">Перейти к постам</a>
        </div>
    </div>
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    {% endblock %}

    <script>
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault();  // Предотвращаем стандартную отправку формы
        
            const form = document.querySelector('form');
        
            // Проверяем валидность формы
            if (form.checkValidity()) {
                // Показываем гифку и сообщение
                const loadingGif = document.getElementById('loadingGif');
                const message = document.getElementById('loadingMessage');  // Добавляем элемент для сообщения
        
                if (loadingGif) {
                    loadingGif.style.display = 'block';  // Показываем гифку
                }
                if (message) {
                    message.style.display = 'block';  // Показываем сообщение
                }
        
                // Отправляем форму после небольшой задержки
                setTimeout(() => {
                    form.submit();
                }, 10);  // 10 миллисекунд для отображения
            } else {
                // Если форма не валидна, покажем сообщение об ошибке
                alert("Пожалуйста, заполните все обязательные поля.");
            }
        });
        
        // Проверка на превышение лимита текста
        const textarea = document.querySelector('textarea[name="text"]');
        const warningMessage = document.getElementById('warningMessage');
        const fileInput = document.getElementById('fileInput');
        const fileWarning = document.getElementById('fileWarning');

        textarea.addEventListener('input', () => {
            if (textarea.value.length > 9998) {
                textarea.classList.add('warning');
                warningMessage.style.display = 'block';
            } else {
                textarea.classList.remove('warning');
                warningMessage.style.display = 'none';
            }
        });

        // Проверка типа прикрепленного файла
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file && !file.type.startsWith('image') && !file.type.startsWith('gif')) {
                fileWarning.style.display = 'block';
                fileInput.value = '';  // Очистить файл
            } else {
                fileWarning.style.display = 'none';
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const imagePreviewContainer = document.getElementById('imagePreviewContainer');
                        const imagePreview = document.getElementById('imagePreview');
                        imagePreview.src = e.target.result;
                        imagePreviewContainer.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            }
        });

        // Модальное окно для увеличенного изображения
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const imagePreview = document.getElementById('imagePreview');

        imagePreview.addEventListener('click', function() {
            modal.style.display = 'block';
            modalImg.src = this.src;
        });

        const span = document.getElementsByClassName('close')[0];
        span.addEventListener('click', function() {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
